fappy bird/fappy bird/MainWindow.xaml

<Window x:Class="fappy_bird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fappy_bird"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="490" Width="600">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="SkyBlue">

        <Image Height="145" Width="200" Source="kepek/clouds.png" Canvas.Left="392" Tag="cloud" />
        <Image Height="145" Width="200" Source="kepek/clouds.png" Canvas.Left="10" Tag="cloud" />
        <Image Height="145" Width="200" Source="kepek/clouds2.png" Canvas.Left="192" Tag="cloud" />

        <Image Height="350" Width="66" Source="kepek/pipeBottom.png" Canvas.Left="106" Canvas.Top="204" Tag="a1" />
        <Image Height="350" Width="66" Source="kepek/pipeTop.png" Canvas.Left="106" Canvas.Top="-320" Tag="a1" />
        <Image Height="350" Width="66" Source="kepek/pipeBottom.png" Canvas.Left="269" Canvas.Top="364" Tag="a2" />
        <Image Height="350" Width="66" Source="kepek/pipeTop.png" Canvas.Left="269" Canvas.Top="-160" Tag="a2" />
        <Image Height="350" Width="66" Source="kepek/pipeBottom.png" Canvas.Left="433" Canvas.Top="296" Tag="a3" />
        <Image Height="350" Width="66" Source="kepek/pipeTop.png" Canvas.Left="433" Canvas.Top="-228" Tag="a3" />

        <Image Name="bird" Height="45" Width="60" Source="kepek/flappyBird.png" Stretch="Fill" Canvas.Left="34" Canvas.Top="190" RenderTransformOrigin="0.4,-0.667" />

        <Label Name="gamescore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" Canvas.Top="10" />
        <Label Name="overgame" FontSize="22" FontWeight="ExtraBold" Content="" Canvas.Left="132" Canvas.Top="190" />
        <Label Name="exit" FontSize="22" FontWeight="ExtraBold" Content="" Canvas.Left="200" Canvas.Top="232" />

    </Canvas>
</Window>
